Pixiv_Wallpaper_for_Win10/MainPage.xaml

<Page
    x:Class="Pixiv_Wallpaper_for_Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixiv_Wallpaper_for_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <AcrylicBrush x:Name="CMapUwpAcrylicBrush"
              BackgroundSource="HostBackdrop"
              TintColor="#FFC3BEBE"
              TintOpacity="0.3"
              FallbackColor="{StaticResource SystemAccentColor}"/>
        </Grid.Background>
        <TextBlock Name="title" Text="Pixiv Wallpaper for Win10" FontSize="14" FocusVisualPrimaryBrush="White" Foreground="White" Margin="10,5,0,0"/>
        <StackPanel Margin="0,30,0,0">
            <Button FontSize="18" VerticalAlignment="Top" Width="40" Height="50" FontFamily="Segoe MDL2 Assets" Click="Button_Click" HorizontalContentAlignment="Left" Background="#00000000" Foreground="White" RequestedTheme="Dark" FocusVisualPrimaryBrush="#00000000">
                <TextBlock Text="&#xE700;" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="show_btn_1" FontSize="18" Height="50" Width="40" HorizontalContentAlignment="Left" Background="#00000000" Foreground="White" RequestedTheme="Dark" Click="show_btn_Click">
                <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>
            <Button FontSize="18" Height="50" Width="40" HorizontalContentAlignment="Left" Background="#00000000" Foreground="White" RequestedTheme="Dark" x:Name="next_btn_1" Click="next_btn_Click">
                <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE0AB;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>
            <Button FontSize="18" Height="50" Width="40" HorizontalContentAlignment="Left" Background="#00000000" Foreground="White" RequestedTheme="Dark" Click="setWallpaper_btn_Click">
                <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE73E;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>
            <Button FontSize="18" Height="50" Width="40" HorizontalContentAlignment="Left" Background="#00000000" Foreground="White" RequestedTheme="Dark" Click="Button_Click_1">
                <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE1CD;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>
            <Button x:Name="setting_btn_1" FontSize="18" VerticalAlignment="Bottom" Height="50" Width="40" HorizontalContentAlignment="Left" Margin="0" Background="#00000000" Foreground="White" RequestedTheme="Dark" Click="setting_btn_Click">
                <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE713;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>
            <Button x:Name="visiturl_button_1" FontSize="18" VerticalAlignment="Bottom" Height="50" Width="40" HorizontalContentAlignment="Left" Margin="0" Background="#00000000" Foreground="White" RequestedTheme="Dark" Click="visiturl_btn_Click">
                <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE167;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>
        </StackPanel>
        <SplitView OpenPaneLength="320" IsPaneOpen="false" x:Name="lis" DisplayMode="Overlay" Canvas.ZIndex="1" Margin="0,30,0,0" PaneBackground="#00000000">
            <SplitView.Pane>
                <StackPanel Height="auto">
                    <StackPanel.Background>
                        <AcrylicBrush 
                            BackgroundSource="Backdrop"
                            TintColor="#FF6A6A6A"
                            TintOpacity="0.1"
                            FallbackColor="{StaticResource SystemAccentColor}"/>
                    </StackPanel.Background>
                    <Button FontSize="18" VerticalAlignment="Top" Width="40" Height="50" FontFamily="Segoe MDL2 Assets" Click="Button_Click" HorizontalContentAlignment="Left" Background="#00000000" Foreground="White" RequestedTheme="Dark" FocusVisualPrimaryBrush="#00000000">
                        <TextBlock Text="&#xE700;" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="show_btn" FontSize="18" Height="50" Width="250" HorizontalContentAlignment="Left" Background="#00000000" Foreground="White" RequestedTheme="Dark" Click="show_btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="预览" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button FontSize="18" Height="50" Width="250" HorizontalContentAlignment="Left" Background="#00000000" Foreground="White" RequestedTheme="Dark" x:Name="next_btn" Click="next_btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE0AB;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="下一张" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button FontSize="18" Height="50" Width="250" HorizontalContentAlignment="Left" Background="#00000000" Foreground="White" RequestedTheme="Dark" Click="setWallpaper_btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE73E;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="确认更改" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button FontSize="18" Height="50" Width="250" HorizontalContentAlignment="Left" Background="#00000000" Foreground="White" RequestedTheme="Dark" Click="Button_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE1CD;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="刷新列表" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="setting_btn" FontSize="18" VerticalAlignment="Bottom" Height="50" Width="250" HorizontalContentAlignment="Left" Margin="0" Background="#00000000" Foreground="White" RequestedTheme="Dark" Click="setting_btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE713;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="设置" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="visiturl_button" FontSize="18" VerticalAlignment="Bottom" Height="50" Width="250" HorizontalContentAlignment="Left" Margin="0" Background="#00000000" Foreground="White" RequestedTheme="Dark" Click="visiturl_btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE167;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="访问网页" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <Frame x:Name="main" Padding="40,30,0,0"/>
    </Grid>
</Page>
