Pixiv_Wallpaper_for_Win10/MainPage.xaml

<Page
    x:Class="Pixiv_Wallpaper_for_Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixiv_Wallpaper_for_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView  OpenPaneLength="140" IsPaneOpen="false" x:Name="lis" DisplayMode="CompactOverlay" CompactPaneLength="40" Canvas.ZIndex="1">
            <SplitView.Pane>
                <StackPanel Height="auto" Background="#FF006AB4">
                    <Button FontSize="18" VerticalAlignment="Top" Width="140" Height="50" FontFamily="Segoe MDL2 Assets" Click="Button_Click" HorizontalContentAlignment="Left" Background="#FF006AB4" Foreground="White" RequestedTheme="Dark">
                        <TextBlock Text="&#xE700;"></TextBlock>
                    </Button>
                    <Button FontSize="18" Height="50" Width="140" HorizontalContentAlignment="Left" Background="#FF006AB4" Foreground="White" RequestedTheme="Dark">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="预览" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button FontSize="18" Height="50" Width="140" HorizontalContentAlignment="Left" Background="#FF006AB4" Foreground="White" RequestedTheme="Dark">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE71D;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="历史记录" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button FontSize="18" VerticalAlignment="Bottom" Height="50" Width="140" HorizontalContentAlignment="Left" Margin="0" Background="#FF006AB4" Foreground="White" RequestedTheme="Dark">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE713;" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="设置" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>

        </SplitView>
        <Frame x:Name="main" Padding="40,0,0,0">

        </Frame>
    </Grid>
</Page>
