Pixiv_Wallpaper_for_Win10/SettingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixiv_Wallpaper_for_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System" x:Name="设置"
    x:Class="Pixiv_Wallpaper_for_Win10.SettingPage"
    mc:Ignorable="d">

    <Grid Background="#000F0F0F">
        <ScrollViewer>
            <StackPanel x:Name="sp1" Margin="40,0,0,0">
                <TextBlock Text="更新时间" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock Text="设置更新图片的时间间隔" FontSize="15" Margin="30,0,0,0" RequestedTheme="Dark"/>
                <ComboBox Margin="30,10,0,0" Width="200" x:Name="combox1" DisplayMemberPath="Key" SelectedValuePath="Value" RequestedTheme="Dark">
                </ComboBox>
                <TextBlock Text="推荐模式" Margin="30,0,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock Text="[猜你喜欢]模式将自动筛选长宽比" FontSize="15" Margin="30,0,0,0" RequestedTheme="Dark"/>
                <RadioButton x:Name="radiobutton1" GroupName="mode" Margin="30,0,0,0" Content="每日Top50" IsChecked="True" RequestedTheme="Dark"/>
                <RadioButton x:Name="radiobutton2" GroupName="mode" Margin="30,0,0,0" Content="猜你喜欢(需登录)" RequestedTheme="Dark" />
                <TextBlock Text="Pixiv登录信息" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock Text="账号密码将会自动保存在配置中" FontSize="15" Margin="30,0,0,0" RequestedTheme="Dark"/>
                <StackPanel x:Name="sp2" Orientation="Horizontal">
                    <TextBlock Text="账号:" Margin="30,10,0,0" FontSize="15" RequestedTheme="Dark"/>
                    <TextBox x:Name="textbox1" Margin="10,10,0,0"  Width="200" RequestedTheme="Dark"/>
                </StackPanel>
                <StackPanel x:Name="sp3" Orientation="Horizontal">
                    <TextBlock Text="密码:" Margin="30,10,0,0" FontSize="15" RequestedTheme="Dark"/>
                    <PasswordBox x:Name="passwordbox1" Margin="10,10,0,0" Width="200"  RequestedTheme="Dark"/>
                </StackPanel>
                <TextBlock Text="缓存数据" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock Text="此项操作可能需要管理员权限" FontSize="15" Margin="30,0,0,0" RequestedTheme="Dark"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="clearpicture" Content="清空图片缓存" Margin="30,10,0,0" RequestedTheme="Dark" Click="clearpicture_Click"/>
                    <Button Name="openfilepath" Content="访问图片文件夹" Margin="30,10,0,0" Click="openfilepath_Click" RequestedTheme="Dark"/>
                    <Button Name="cleantoken" Content="清理token与cookie" Margin="30,10,0,0" Click="Cleantoken_Click" RequestedTheme="Dark"/>
                </StackPanel>
                <TextBlock Text="HTTP代理" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock Text="此项更改将在下一次启动程序时生效" FontSize="15" Margin="30,0,0,0" RequestedTheme="Dark"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="radiobutton3" GroupName="proxy" Margin="30,0,0,0" Content="开启" RequestedTheme="Dark" Checked="Radiobutton3_Checked"/>
                    <TextBlock Text="代理端口" Margin="0,7,0,0" FontSize="15" RequestedTheme="Dark"/>
                    <TextBox x:Name="textbox3" Margin="10,3,0,0"  Width="70" RequestedTheme="Dark" InputScope="Number"/>
                </StackPanel>
                <RadioButton x:Name="radiobutton4" GroupName="proxy" Margin="30,0,0,0" IsChecked="True" Content="关闭" RequestedTheme="Dark" Checked="Radiobutton4_Checked"/>
                <TextBlock Text="其他" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <CheckBox Content="同时更换锁屏" x:Name="lock_che" Margin="30,10,0,0" RequestedTheme="Dark"></CheckBox>
                <Button x:Name="button1" Content="确定"  Click="button1_Click" Margin="30,10,0,0" RequestedTheme="Dark"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
